{"schema":"1.0","details":{"displayName":"Send bulk emails with CC lines and attachments","description":"","createdTime":"2023-08-11T15:34:22.5092333Z","packageTelemetryId":"04515b82-1f0a-47db-b71b-8221aee0e4f5","creator":"N/A","sourceEnvironment":""},"resources":{"77687987-d137-483c-8ba2-a6e3ee764238":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Mail merge with attachment and CC"},"configurableBy":"User","hierarchy":"Root","dependsOn":["97ea286c-b5b4-4dfb-8536-047957abf393","99e92565-7d5d-44ee-9336-20f673c5366d","b695bf3c-b6c1-4d4a-9425-e9639111ee8f","c1ca58de-e4e6-4695-a281-30030346343e","ec5edec5-1272-44bc-bd35-b0c5ddc69223","897a3fb5-7084-4d01-b6c3-a686cc5e323b"]},"97ea286c-b5b4-4dfb-8536-047957abf393":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"99e92565-7d5d-44ee-9336-20f673c5366d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rodrigue.Pete@epa.gov","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97ea286c-b5b4-4dfb-8536-047957abf393"]},"b695bf3c-b6c1-4d4a-9425-e9639111ee8f":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1647/1.0.1647.3361/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1ca58de-e4e6-4695-a281-30030346343e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rodrigue.Pete@epa.gov","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b695bf3c-b6c1-4d4a-9425-e9639111ee8f"]},"ec5edec5-1272-44bc-bd35-b0c5ddc69223":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"897a3fb5-7084-4d01-b6c3-a686cc5e323b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rodrigue.Pete@epa.gov","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ec5edec5-1272-44bc-bd35-b0c5ddc69223"]}}}